Welcome to SlimLP for HTC OneX Old Layout
=========================================


Getting Started
---------------

Init your repo:

    $ repo init -u git://github.com/SlimRoms/platform_manifest.git -b lp5.1

Add One X repositories - copy slim_manifest.xml to .repo/local_manifests/slim_manifest.xml - 
Use [Branch:lp5.1-oldlayout](https://github.com/teemodk/slimx_manifest/blob/lp5.1-oldlayout/slim_manifest.xml)

Get the source:

    $ repo sync

Setup environment:

    $ . build/envsetup.sh
    $ lunch slim_endeavoru-userdebug

Build:

    $ mka bacon




To view the status of patches, visit [SlimRoms Code Review](https://review.slimroms.eu)
