Welcome to SlimKAT for HTC OneX
===============================


Getting Started
---------------

To get started with SlimKat, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Init your repo:

    $ repo init -u git://github.com/SlimRoms/platform_manifest.git -b kk4.4

Add One X repositories - create file .repo/local_manifests/slim_manifest.xml

    <?xml version="1.0" encoding="UTF-8"?>
    <manifest>
        <!-- Removes -->
        <remove-project name="SlimRoms/android_build" />
        <remove-project name="SlimRoms/android_art" />
        <remove-project name="SlimRoms/android_external_wpa_supplicant_8" />
        <remove-project name="SlimRoms/hardware_ti_wpan" />
        <remove-project name="SlimRoms/hardware_ti_wlan" />
        <remove-project name="SlimRoms/android_system_netd" />
        <remove-project name="SlimRoms/bootable_recovery" />
        <remove-project name="SlimRoms/packages_apps_Mms" />
        <remove-project name="SlimRoms/android_external_sepolicy" />

        <!-- Just for fun -->
        <project name="teemodk/android_build"                    path="build"                     remote="github" revision="test" />
        <project name="teemodk/android_art"                      path="art"                       remote="github" revision="test" />

        <!-- Endeavoru -->
        <project name="teemodk/android_kernel_htc_endeavoru"     path="kernel/htc/endeavoru"      remote="github" revision="test" />
        <project name="teemodk/android_device_htc_endeavoru"     path="device/htc/endeavoru"      remote="github" revision="test" />
        <project name="teemodk/android_device_htc_tegra3-common" path="device/htc/tegra3-common"  remote="github" revision="kk4.4" />
        <project name="teemodk/proprietary_vendor_htc"           path="vendor/htc"                remote="github" revision="kk4.4" />
                       <!-- Use own recovery -->
        <project name="omnirom/android_bootable_recovery"        path="bootable/recovery"         remote="github" revision="android-4.4" />
                       <!-- replace MMS with usable size abilities -->
        <project name="teemodk/packages_apps_Mms"                path="packages/apps/Mms"         remote="github" revision="bigmms" />
                       <!-- Fix 16:9 profiles -->
        <!-- project name="teemodk/packages_apps_Camera2"            path="packages/apps/Camera2"     remote="github" revision="kk4.4" / -->

        <!-- AOSP -->
        <!-- project name="teemodk/aosp_wpa"                         path="external/wpa_supplicant_8" remote="github" revision="kk4.4" / -->
        <!-- project name="teemodk/aosp_libnl"                       path="external/libnl"            remote="github" revision="kk4.4" / -->
        <!-- project name="platform/hardware/ti/wpan"                path="hardware/ti/wpan"          remote="aosp"   revision="master" / -->
        <!-- project name="platform/hardware/ti/wlan"                path="hardware/ti/wlan"          remote="aosp"   revision="master" / -->

        <!-- CM11 -->
        <project name="CyanogenMod/android_external_sepolicy"            path="external/sepolicy"  remote="github" revision="cm-11.0" />
        <project name="CyanogenMod/android_external_wpa_supplicant_8_ti"    path="external/wpa_supplicant_8_ti" remote="github" revision="cm-11.0" />
        <project name="CyanogenMod/android_hardware_ti_wpan"             path="hardware/ti/wpan"   remote="github" revision="cm-11.0" />
        <project name="CyanogenMod/android_hardware_ti_wlan"             path="hardware/ti/wlan"   remote="github" revision="cm-11.0" />
        <project name="CyanogenMod/android_system_netd"                  path="system/netd"        remote="github" revision="cm-11.0" />
    </manifest>


Get the source:

    $ repo sync

Setup environment:

    $ . build/envsetup.sh
    $ lunch slim_endeavoru-userdebug

Build:

    $ make -j4 bacon




To view the status of patches, visit [SlimRoms Code Review](http://gerrit.slimroms.net)
