Warning!  Use this only for the New Storage Layout 
--------------------------------------------------

http://review.cyanogenmod.org/#/c/59912/ - Thanks Thomas Wendt


    #mmcblk0p1:  00600000 00001000 "wlan"
    #mmcblk0p2:  00200000 00001000 "WDM"
    #mmcblk0p3:  00600000 00001000 "radiocab"
    #mmcblk0p4:  00800000 00001000 "boot"
    #mmcblk0p5:  00800000 00001000 "recovery"
    #mmcblk0p12: 50000000 00001000 "system"
    #mmcblk0p13: 14000000 00001000 "cache"      - unused
    #mmcblk0p14:650000000 00001000 "internalsd" - is now /data, including emulated sdcard
    #mmcblk0p15: 89400000 00001000 "userdata"   - is now /cache
    #mmcblk0p16: 00200000 00001000 "extra"
    #mmcblk0p17: 00200000 00001000 "misc"
    #mmcblk0p19: 01600000 00001000 "devlog"
    #mmcblk0p20: 00200000 00001000 "pdata"

Init your repo:

    $ repo init -u git://github.com/SlimRoms/slimx_manifest.git -b kk4.4

Add One X repositories - create file .repo/local_manifests/slim_manifest.xml

    <?xml version="1.0" encoding="UTF-8"?>
    <manifest>

        <!-- Endeavoru repos -->
        <project name="teemodk/android_kernel_htc_endeavoru" path="kernel/htc/endeavoru" remote="github" revision="kk4.4" />
        <project name="teemodk/android_device_htc_endeavoru" path="device/htc/endeavoru" remote="github" revision="b-d" />
        <project name="teemodk/android_device_htc_tegra3-common" path="device/htc/tegra3-common" remote="github" revision="kk4.4" />
        <project name="teemodk/proprietary_vendor_htc" path="vendor/htc" remote="github" revision="kk4.4" />

        <!-- CM Power Hints breaks the build -->
        <remove-project name="SlimRoms/frameworks_av" />
        <project name="teemodk/android_frameworks_av" path="frameworks/av" remote="github" revision="kk4.4" />

        <!-- CM stuff needed -->
        <project name="CyanogenMod/android_external_wpa_supplicant_8_ti" path="external/wpa_supplicant_8_ti" remote="github" revision="cm-11.0" />
        <remove-project name="SlimRoms/hardware_ti_wpan" />
        <project name="CyanogenMod/android_hardware_ti_wpan" path="hardware/ti/wpan" remote="github" revision="cm-11.0" />
        <remove-project name="SlimRoms/hardware_ti_wlan" />
        <project name="CyanogenMod/android_hardware_ti_wlan" path="hardware/ti/wlan" remote="github" revision="cm-11.0" />
        <remove-project name="SlimRoms/android_system_netd" />
        <project name="CyanogenMod/android_system_netd" path="system/netd" remote="github" revision="cm-11.0" />

        <!-- TWRP -->
        <remove-project name="SlimRoms/bootable_recovery" />
        <project name="teemodk/android_bootable_recovery" path="bootable/recovery" remote="github" revision="kk4.4" />
        <!-- Fix 16:9 profiles -->
        <remove-project name="SlimRoms/packages_apps_Camera2" />
        <project name="teemodk/packages_apps_Camera2" path="packages/apps/Camera2" remote="github" revision="kk4.4" />
        <!-- replace MMS with usable size abilities -->
        <remove-project name="SlimRoms/packages_apps_Mms" />
        <project name="teemodk/packages_apps_MMs" path="packages/apps/Mms" remote="github" revision="bigmms" />

    </manifest>


Get the source:

    $ repo sync

Setup environment:

    $ . build/envsetup.sh
    $ lunch slim_endeavoru-userdebug

Build:

    $ make -j4 bacon




To view the status of patches, visit [SlimRoms Code Review](http://gerrit.slimroms.net)
